spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST_RAILWAY}:${POSTGRES_PORT_RAILWAY}/railway
spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST_RAILWAY}:${POSTGRES_PORT_RAILWAY}/railway
spring.datasource.username=${POSTGRES_USER_RAILWAY}
spring.datasource.password=${POSTGRES_PASSWORD_RAILWAY}
spring.flyway.user=${POSTGRES_USER_RAILWAY}
spring.flyway.password=${POSTGRES_PASSWORD_RAILWAY}
# logging.level.org.flywaydb=DEBUG
# logging.level.org.springframework=DEBUG
spring.flyway.enabled=true
# logging.level.root=DEBUG
# logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
