spring.application.name=international-currency-converter
spring.datasource.url=jdbc:postgresql://localhost:5433/currencydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
localization.graphql.endpoint=http://localhost:8080/graphql

# Flyway configurations
spring.flyway.url=jdbc:postgresql://localhost:5433/currencydb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration