spring.application.name=international-currency-converter

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
localization.graphql.endpoint=${LOCALIZATION_GRAPHQL_ENDPOINT}


spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.flywaydb=DEBUG
