spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST_DOCKER}:${POSTGRES_PORT_DOCKER}/${POSTGRES_DB}
spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST_DOCKER}:${POSTGRES_PORT_DOCKER}/${POSTGRES_DB}
