spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST_DOCKER}:${POSTGRES_PORT_DOCKER}/${POSTGRES_DB}
spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST_DOCKER}:${POSTGRES_PORT_DOCKER}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
