spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:54596/railway
spring.flyway.url=jdbc:postgresql://monorail.proxy.rlwy.net:54596/railway
spring.datasource.username=postgres
spring.datasource.password=qUbTXHRqdTwojBekbLVtfyDQUQLIUIyS
spring.flyway.user=postgres
spring.flyway.password=qUbTXHRqdTwojBekbLVtfyDQUQLIUIyS
